<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_camera"
        android:icon="@drawable/camera"
        android:title="Camera"/>

    <item
        android:id="@+id/ic_closet"
        android:icon="@drawable/closet"
        android:title="Closet"/>

    <item
        android:id="@+id/ic_suggestion"
        android:icon="@drawable/suggestions"
        android:title="Suggestions"/>
</menu>